:root {
    --soft-blue: hsl(215, 51%, 70%);
    --cyan: hsl(178, 100%, 50%);

    --main-bg: hsl(217, 54%, 11%);
    --card-bg: hsl(216, 50%, 16%);
    --dark-blue: hsl(215, 32%, 27%);
    --white: hsl(0, 0%, 100%);

    --lg: 18px;
    --md: 16px;
    --sm: 12px;
}

body {
    margin: 0;
    font-size: 15px;
    font-family: 'Outfit',
        sans-serif;
    color: var(--soft-blue);
    font-weight: 200;
}

section {
    width: 100%;
    height: 100vh;
    display: grid;
    place-content: center;
    background-color: var(--main-bg);
}

h1 {
    cursor: pointer;
}

.container {
    width: 250px;
    height: auto;
    border-radius: 16px;
    background-color: var(--card-bg);
    padding: 24px;
}

.container .img-view {
    width: 100%;
    height: 250px;
    border-radius: 8px;
    height: 250px;
    text-align: center;
    vertical-align: middle;
    position: relative;
    opacity: 0;
    cursor: pointer;
}

.container>img {
    position: absolute;
    width: 250px;
    height: 250px;
    border-radius: 8px;
}

.container div.img-view img {
    margin-top: 100px;
}

.container .img-view:hover {
    opacity: 1;
    background: rgba(0, 255, 247, 0.5);
}

.title {
    font-size: var(--lg);
    color: var(--white);
    font-weight: 600;
}

.container-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
}



.highlight {
    color: var(--cyan);
}

.container-footer {
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid var(--dark-blue);
    display: flex;
    align-items: center;
}

.container-footer img {
    width: 30px;
    border: 1px solid var(--white);
    border-radius: 50%;
    margin-right: 12px;
}

.container-footer a {
    text-decoration: none;
    color: var(--white);
}

a:hover,
h1:hover {
    color: var(--cyan);
}

.attribution {
    margin-top: 24px;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: var(--white);
}